<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="aplus-terminal" content="1">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no, address=no">
    <title>会话</title>
    <style type="text/css">
        /*公共样式*/
        body, h1, h2, h3, h4, p, ul, ol, li, form, button, input, textarea, th, td {
            margin: 0;
            padding: 0
        }

        body, button, input, select, textarea {
            font: 12px/1.5 Microsoft YaHei UI Light, tahoma, arial, "\5b8b\4f53";
            *line-height: 1.5;
            -ms-overflow-style: scrollbar
        }

        h1, h2, h3, h4 {
            font-size: 100%
        }

        ul, ol {
            list-style: none
        }

        a {
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        img {
            border: 0
        }

        button, input, select, textarea {
            font-size: 100%
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        /*rem*/
        html {
            font-size: 62.5%;
        }

        body {
            font: 16px/1.5 "microsoft yahei", 'tahoma';
        }

        body .mobile-page {
            font-size: 1.6rem;
        }

        /*浮动*/
        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .clearfix:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        body {
            background-color: #F5F5F5;
        }

        .mobile-page {
            max-width: 100%;
        }

        .mobile-page .admin-img, .mobile-page .user-img {
            width: 45px;
            height: 45px;
        }

        i.triangle-admin, i.triangle-user {
            width: 0;
            height: 0;
            position: absolute;
            top: 10px;
            display: inline-block;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .mobile-page i.triangle-admin {
            left: 4px;
            border-right: 12px solid #fff;
        }

        .mobile-page i.triangle-user {
            right: 4px;
            border-left: 12px solid #9EEA6A;
        }

        .mobile-page .admin-group, .mobile-page .user-group {
            padding: 6px;
            display: flex;
            display: -webkit-flex;
        }

        .mobile-page .admin-group {
            justify-content: flex-start;
            -webkit-justify-content: flex-start;
        }

        .mobile-page .user-group {
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
        }

        .mobile-page .admin-reply, .mobile-page .user-reply {
            display: inline-block;
            padding: 8px;
            border-radius: 4px;
            background-color: #fff;
            margin: 0 15px 12px;
        }

        .mobile-page .admin-reply {
            word-break: break-all;
            box-shadow: 0px 0px 2px #ddd;
        }

        .mobile-page .user-reply {
            word-break: break-all;
            min-height: 30px;
            text-align: left;
            background-color: #9EEA6A;
            box-shadow: 0px 0px 2px #bbb;
        }

        .mobile-page .user-msg, .mobile-page .admin-msg {
            width: 75%;
            position: relative;
        }

        .mobile-page .user-msg {
            word-break: break-all;
            min-height: 30px;
            text-align: right;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            padding: 66px 0 30px;
            box-sizing: border-box;
        }

        .box-message {
            width: 100%;
            height: 100%;
            padding: 15px;
            padding-bottom: 60px;
            box-sizing: border-box;
            overflow-y: auto;
        }

        .box-title {
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 22px;
            color: #000000;
            background-color: #cecece;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
        }

        .box-bottom {
            background-color: #eeeeee;
            width: 100%;
            height: 40px;
            line-height: 40px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 999;
            box-sizing: border-box;
            padding-right: 5px;
            padding-left: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .box-bottom button {
            color: #000;
            width: 55px;
            height: 26px;
            border: 1px solid #cccccc;
            padding: 3px 5px;
            background: none;
            margin: 0 5px;
            background: #fff;
            border-radius: 4px;
            font-size: 13px;
        }

        .box-bottom .hasimage {
            width: 40px;
            padding: 0;
            vertical-align: top;
        }

        .box-bottom button img {
            width: 100%;
            height: 18px;
            vertical-align: top;
        }

        .box-bottom input {
            flex: 1;
            height: 30px;
            line-height: 30px;
            border: 1px;
            background: none;
            color: #000;
        }

        .point {
            cursor: pointer;
        }

        input, button {
            outline: none;
        }

    </style>
</head>
<body>
<div class="box mobile-page" id="message">
    <div class="box-title">
        会话 <span style="font-size: 12px;color:green">在线 <span id="connected">1</span></span>
    </div>

    <div class="box-message" id="messageshow"></div>
    <div class="box-bottom">
        <input value="" placeholder="点击输入信息" id="sendInput"/>
        <button onclick="send()" class="point">发送</button>
        <button onclick="sendImg()" class="point hasimage"><img src="img/image.svg" alt="图片"></button>
    </div>
</div>

<form name="form01" method="post" enctype="multipart/form-data">
    <input type="hidden" name="xx" value="1"/>
    图片<input type="file" id="fileInput" name="upload-file" onchange="submitform()"/>
</form>
</body>

<script type="text/javascript" src="js/firetower_v0.1.js"></script>
<script type="text/javascript" src="js/chat.js"></script>

<script type="text/javascript">


    const apiUrl = "{{.apiUrl}}";
    const websocketServerAddr = "{{.websocketServerAddr}}";

    function submitform() {
        var file = document.getElementById('fileInput').files[0]
        var formData = new FormData()
        formData.append('upload-file', file)
        ajax({
            type: "file",
            url: apiUrl+"/upload",
            data: formData,
            success: function (res) {
                var imgData = JSON.parse(res)
                bt.publish(subscribe, {
                    from: user,
                    data: imgData.data,
                    type: 'publish'
                })
            }
        })
    }

    function outHtml(viewType, data) {

        if (viewType == "right") {

            var out = `
                <div class="user-group">
                      <div class="user-msg">
                            <span class="user-reply">` + data + `</span>
                            <i class="triangle-user"></i>
                      </div>
                       <img class="user-img" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1981173040,2033773509&fm=11&gp=0.jpg"/>
                 </div>`

        } else {
            var out = `
                    <div class="admin-group">
                           <img class="admin-img" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1724480241,3884046259&fm=26&gp=0.jpg"/>
                           <div class="admin-msg">
                                <i class="triangle-admin"></i>
                                <span class="admin-reply">` + data + `</span>
                           </div>
                     </div>`

        }

        var dom = document.getElementById('messageshow')
        dom.innerHTML = dom.innerHTML + out
        dom.scrollTop = dom.scrollHeight

    }

    window.onresize = function () {
        var dom = document.getElementById('messageshow')
        dom.scrollTop = dom.scrollHeight
    }

    var subscribe = "{{.communicateId}}"
    var user = "{{.userName}}"

    var dom = document.getElementById('messageshow')
    var newMessage = `
		<div class="messageline">
			<span class="from">
				系统:
			</span>
			连接中...
		</div>
	`
    dom.innerHTML = dom.innerHTML + newMessage

    var ctime = 0 //记算记录时间的临时值

    var bt = new firetower("ws://"+websocketServerAddr+"/ws", function () {
        console.log('建立连接')
        bt.subscribe([subscribe])
        var dom = document.getElementById('messageshow')
        var newMessage = `
			<div class="messageline">
				<span class="from">
					系统:
				</span>
				连接成功。欢迎进入！
			</div>
		`
        dom.innerHTML = dom.innerHTML + newMessage

        ajax({
            type: "get",
            url: apiUrl+"/history",
            data: {"topic": subscribe, "from": user},
            success: function (data) {
                hlist = JSON.parse(data)

                for (var i = 0; i < hlist.data.length; i++) {


                    //处理时间显示
                    if (i === 0) {
                        ctime = hlist.data[i].sendtime
                    }
                    ta = timeAgo(hlist.data[i].sendtime, ctime)
                    ctime = hlist.data[i].sendtime
                    if (ta > 5) {

                        hlist.data[i].sendtime = new Date(parseInt(hlist.data[i].sendtime) * 1000).toWeiXinString();

                        var dom = document.getElementById('messageshow')
                        newMessage = `
						<div class="messageline" align="center"><span>
								` + hlist.data[i].sendtime + `
						</span></div>`

                        dom.innerHTML = dom.innerHTML + newMessage
                        dom.scrollTop = dom.scrollHeight
                    }

                    //判断内容是不是图片，如果是预览出来
                    dataInfo = hlist.data[i].data
                    dataInfo = changeImgView(dataInfo);


                    if (hlist.data[i].froma == user) {

                        outHtml("right", dataInfo);

                    } else {
                        outHtml("", dataInfo);

                    }


                }
            }
        })


    })

    bt.onmessage = function (res) {
        var msg = JSON.parse(res.data)
        if (msg.type == 'onSubscribe' || msg.type == 'onUnsubscribe') {
            // 更新在线人数
            console.log(msg)

            document.getElementById('connected').innerHTML = msg.data

        } else if (msg.type == 'publish') {

            var dom = document.getElementById('messageshow')
            var newMessage = ``

            //判断内容是不是图片，如果是预览出来
            msg.data = changeImgView(msg.data);

            if (msg.from == user) {

                outHtml("right", msg.data);


            } else {
                outHtml("right", msg.data);

            }


        } else if (msg.type == 'timeout') {

            msg.data = msg.data + ` <font color="#f00" class='point' onclick="bt.publish(subscribe, {from: user, data: '` + msg.data + `', type: 'publish'})">发送失败(超时):点击重试</font>`
            outHtml("right", msg.data);

        }

    }

    bt.onclose = function () {
        console.log('连接断开')
        var dom = document.getElementById('messageshow')
        var newMessage = `
			<div class="messageline">
				<span class="from">
					system:
				</span>
				您已断开连接，尝试刷新界面重新连接。
			</div>
		`
        dom.innerHTML = dom.innerHTML + newMessage
    }


    function changeImgView(dataInfo) {
        //判断内容是不是图片，如果是预览出来
        var reg = new RegExp("[a-zA-z]+://.*/upload/.*(\.png|\.jpg|\.jpeg)");
        isImg = reg.test(dataInfo);

        if (isImg) {
            dataInfo = `<a href="` + dataInfo + `" target="_blank"><img width="150px" height="150px" src='` + dataInfo + `'></a>`;
        }
        return dataInfo
    }

    function sendImg() {
        document.getElementById('fileInput').click()
    }

    function send() {
        var dom = document.getElementById('sendInput')
        if (dom.value == '') {
            alert('请输入要发送的内容')
            return
        }
        bt.publish(subscribe, {
            from: user,
            data: dom.value,
            type: 'publish'
        })
        dom.value = ''
    }

    document.onkeydown = function (event) {
        var e = event || window.event
        if (e && e.keyCode === 13) { //回车键的键值为13
            send() //调用登录按钮的登录事件
            document.getElementById("sendInput").focus();
        }
    }

    //通过时间戳计算与当前时间的时间差，返回分钟
    function timeAgo(timeA, timeB) {
        var time = timeA - timeB;
        if (null != time && "" != time) {
            time = parseInt(time / 60.0);
        }
        return time;
    }


</script>
</html>